<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="bhuwan.example.newyorktimes.fragments.ArticlesFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/topStoriesFragment"
        android:name="bhuwan.example.newyorktimes.fragments.TopStoriesFragment"
        android:label="Top Stories"
        tools:layout="@layout/fragment_top_stories" />

</navigation>
